artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 153134206
model_uuid: 8293b54781754bb1947b667085fa07af
prompts: null
run_id: 4ab6500b971d4f479635caf8b3ef4922
utc_time_created: '2025-05-02 18:47:35.364336'
